# ORIGEM
SRC_DOMAIN=https://vuello.bitrix24.com.br
SRC_USER=3363
SRC_TOKEN=6gi3vm3t61j3b89x

# DESTINO
DST_DOMAIN=https://gazin.bitrix24.com.br
DST_USER=12
DST_TOKEN=iqiec1tg7hvowghk

DST_GROUP_ID=5
# TASK_FILE=./tarefas_full_27.json   # (opcional)