# Bitrix origem  (portal que já tem as 172 tarefas)
SRC_DOMAIN=https://vuello.bitrix24.com.br
SRC_USER=3363
SRC_TOKEN=6gi3vm3t61j3b89x

# Bitrix destino (onde criar novas tarefas)
DST_DOMAIN=https://gazin.bitrix24.com.br
DST_USER=12
DST_TOKEN=iqiec1tg7hvowghk

# Grupo destino
DST_GROUP_ID=7
DST_FOLDER_ID=36      # usa o ROOT_OBJECT_ID

EXPORT_GROUP_ID=27    # grupo que você quer exportar